<Properties StartupConfiguration="{152CB223-D582-4EAE-AC89-BDE38CBECBCB}|Default" StartupItem="NewClass/NewClass.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="NewClass/Program.cs">
    <Files>
      <File FileName="NewClass/Program.cs" Line="136" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../../../../../DamnCode/Projects/AppTemplate/Assets/DC_JSON/Adapters/GenericAdapter.cs" line="145" offsetX="696" offsetY="2160" expression="method" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.NewClass PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>