<Properties RefactoringSettings.EnableRefactorings="True" StartupConfiguration="{16642C98-EC06-4E53-A61C-08462EA69F62}|Default" StartupItem="CMakeConfigure/CMakeConfigure.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="CMakeConfigure/Src/CMakeHelper.cs">
    <Files>
      <File FileName="CMakeConfigure/Src/Program.cs" Line="96" Column="4" />
      <File FileName="CMakeConfigure/Src/CMakeHelper.cs" Line="80" Column="72" />
      <File FileName="CMakeConfigure/Src/PathsHelp.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../../../../../DamnCode/Projects/AppTemplate/Assets/DC_JSON/Adapters/GenericAdapter.cs" line="145" offsetX="696" offsetY="2160" expression="method" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.CMakeConfigure PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>