<Properties StartupItem="CMakeConfigure/CMakeConfigure.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CMakeConfigure/Src/Program.cs">
    <Files>
      <File FileName="CMakeConfigure/Src/Program.cs" Line="24" Column="5" />
      <File FileName="CMakeConfigure/Src/CMakeHelper.cs" Line="9" Column="3" />
      <File FileName="CMakeConfigure/Src/PathsHelp.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../../../../../DamnCode/Projects/AppTemplate/Assets/DC_JSON/Adapters/GenericAdapter.cs" line="145" offsetX="696" offsetY="2160" expression="method" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>